<Solution>
  <Folder Name="/src/">
    <Project Path="src/Chronicle-Engine.Core/Chronicle-Engine.Core.csproj" />
    <Project Path="src/Chronicle-Engine.Narrative/Chronicle-Engine.Narrative.csproj" />
    <Project Path="src/Chronicle-Engine.Rules/Chronicle-Engine.Rules.csproj" />
    <Project Path="src/Chronicle-Engine.Timeline/Chronicle-Engine.Timeline.csproj" />
  </Folder>
  <Folder Name="/src/Chronicle-Engine.App/">
    <Project Path="src/Chronicle-Engine.App/Chronicle-Engine.App.csproj" />
  </Folder>
</Solution>
